http {
    upstream all {
        server localhost:81;
        server localhost:82;
    }

    server {
         listen 8080;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
